const getSkillDiscription = (skill: number) => {
    switch (skill) {
        case 1: return `В мраке древних библиотек и загадочных пещер обитают те, кто лишь начинает свой путь. С каждым открытым свитком они проникают в тайны магии, рисуя светлые линии в мирах, словно неведомые звезды на небосводе.`
        case 2: return "На перекрестках стихий, где огонь встречается с водой, дары природы обретают новую жизнь. Эти маги способны услышать целые симфонии из шепота ветров и волн, и каждый их шаг оставляет незримый след, соединенный с самой сущностью мира."
        case 3: return "На страницах древних манускриптов скрыты тайны, что дуют как буря и искрятся как звезды. Эти хранители знаний вызывают могучие вихри, и в их глазах сверкает искра неизведанного, как обещание нового волшебства."
        case 4: return `Из недр минералов и затерянных уголков мира возникают мастерские, где заклинанные руки творят изящество и красоту. Каждое произведение искусства — это отражение древних легенд, уловленных в камне, которое дышит магией и загадкой.` 
        case 5: return "Волшебники, владеющие языком света и тени, собирают окутанные тайной слова, что вызывают эмоции и изменяют мир вокруг. Их заклинания точно так же многогранны, как радуга после дождя, и всегда ускользают в легком дыхании ветра."
        case 6: return "Хранители волшебных перелесков, обладающие знанием о чудесных растениях, которые растут под раскидистыми деревьями. Их щедрые дары шепчут о гармонии природы, и в каждом цветке скрыта манифестация древних сил." 
        case 7: return "В хрустальных колбах и жарких печах колдуны создают удивительные снадобья, вобравшие в себя дух земли и небес. Их зелья звучат как шепот лесных ручьев и манят к себе таинственными запахами, наполняя мир волшебством." 
        default: return "" 
      }
}

export default getSkillDiscription